# UPS-Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ups/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ups/: App.kt
app/src/main/java/com/ups/data/: DataRepository.kt  Extensions.kt  RepositorySource.kt
app/src/main/java/com/ups/data/model/: Car.kt  CarDetailsResponse.kt  CarListResponse.kt  Classic.kt  ClassicX.kt  Data.kt  FullOption.kt  ModelsSpecArUpdated.kt  ModelsSpecEnUpdated.kt  ModelsSpecEnUpdatedX.kt  STD.kt  TrimSpec.kt  TrimSpecX.kt  TrimSpecXX.kt
app/src/main/java/com/ups/data/network/: ServiceAPI.kt
app/src/main/java/com/ups/di/: InjectionViewModelProvider.kt
app/src/main/java/com/ups/di/components/: AppComponent.kt
app/src/main/java/com/ups/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/ups/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/com/ups/ui/: BaseActivity.kt  BaseViewModel.kt  ExteriorActivity.kt  InteriorActivity.kt
app/src/main/java/com/ups/ui/carDetails/: CarDetailsActivity.kt  CarDetailsModule.kt  CarDetailsVM.kt
app/src/main/java/com/ups/ui/carList/: CarListActivity.kt  CarListModule.kt  CarListVM.kt
app/src/main/java/com/ups/ui/carList/adapter/: CarListAdapter.kt
app/src/main/java/com/ups/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_car_details.xml  activity_car_list.xml  activity_exterior.xml  activity_interior.xml  activity_splash.xml  app_bar_homepage.xml  car_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ups/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
